{
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.fontSize": 18,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "workbench.startupEditor": "none",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.minimap.enabled": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vim.cursorStylePerMode.normal": "line",
    "window.restoreWindows": "none",
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.focusRecentEditorAfterClose": false,
    "window.customMenuBarAltFocus": false,
    "window.menuBarVisibility": "toggle",
    "window.openFoldersInNewWindow": "off",
    "workbench.editor.restoreViewState": false,
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "none",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.useTabs": true,
    "C_Cpp.default.cppStandard": "c++17",
    "prettier.semi": false,
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "Fira Code",
    "window.zoomLevel": 1,
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.formatting": "Disabled",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Atom One Dark",
    "explorer.confirmDelete": false
}